<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitSmart - Cryptocurrency Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #070F4D;
            height: 100vh;
            text-align: center;
          }     
          header {
            padding: 4px;
            background-color: #070F4D;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          header .logo {
            font-size: 1em;
            font-weight: bold;
          }
           .header-buttons button {
            margin-left: 10px;
            padding: 8px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        h1{
            color: white;
            font-size: 36px;
            animation: fadeIn 2s ease-in-out;
        }
        p{
            color: whitesmoke;
            line-height: 24px;
            animation: fadeIn 4s ease-in-out;
        }
        
          .container{
            width: 100%;display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 6s ease-in-out;
          }
          @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
          }
          .container-image{
            width: 400px;
            height: 300px;
          }
          .container-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
       
          footer{
            background-color: #070F4D;
            color: wheat;
            text-align: center;
            padding: 12px 0;
          }
    
    </style>
    
</head>
<body>
    
    <header>
        <div class="logo">
            <h1>BitSmart</h1>
        </div>
       <div class="header-buttons">
        <button onclick="window.location.href = 'register.html'">Sign Up</button>
        <button onclick="window.location.href = 'register.html'">Login</button>
       </div>
    </header

    <section>
        <h1>Welcome to bitSmart</h1>
        <p>Your reliable cryptocurrency platform with cutting-edge features and tools<br> for your digital finance management.</p>
       
      <div class="container">
        <div class="container-image">
            <img src="./images/Illustration for cryptocurrency.jpg" alt="">
           </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 bitSmart. All rights reserved.</p>
    </footer>
</body>
</html>
